<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Servicio Clinica de animales</title>

  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Clinica</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>
  				<li class="nav-item"><a class="nav-link" href="./terycon.html">Terminos y condiciones </a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos </a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    <h1>Clinica de animales</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>			
		</nav>
		<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="true" aria-controls="collapse1">¿Cómo funciona?</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cita" aria-expanded="true" aria-controls="collapse2">¿Cómo puedo apartar cita?
					</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="true" aria-controls="collapse3">¿Cómo pago?
					</button>
				</div>
					
				</div>
			<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Cómo funciona?</h3>
					<p>Ofrece diferentes servicios salud, aseo y belleza.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="cita">
				<p>
					<h3>¿Como puedo apartar cita?</h3>
					<p>Puede reservar su cita, por via telefónica, o llenando sus datos con el respectivo servicio a solicitar.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Cómo pago?</h3>
					<p>Puede realizar el pago de forma presencial, o por cualquier tarjeta.</p>
				</p>
			</div>
		</div>
		<hr>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/3.jpg" alt="Segundo slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/2.jpg" alt="Tercer slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/1.jpg" alt="Cuarto slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Anterior</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Siguiente</span>
		  </a>
		</div>

		<img src="images/Huellas.png" class="img-fluid" alt="Responsive image" style=" width: 100%; height: 280px ">

		<div class="d-flex flex-wrap ">
			<div class="card card-clini justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El servicio de hospitalización incluye servicio de ambulancia">Servicio de hospitalización</h5>
					<h6 class="card-subtitle text-muted">Sede central</h6>
					<img class="card-img-top" src="images/hospi.jpg" alt="Responsive image">
					<p class="card-text">Servicio de hospitalización para perros
					y gatos.</p>
					
				</div>
				<div>
					<button class="btn btn-primary btn-consulta" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes"><span class="oi oi-calendar footer-address-icon"></span> Consultar </button>
				</div>
			</div>
			
			<div class=" card card-clini justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Cada 3 consultas la siguiente es gratis ">Servicio de consulta</h5>
					<h6 class="card-subtitle text-muted">Sede central</h6>
					<img class="card-img-top" src="images/hosp.jpg" alt="Responsive image">
					<p>Servicio de consulta para todo tipo de animales.</p>
					
				</div>
				<div>
					<button class="btn btn-primary btn-consulta" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes"><span class="oi oi-calendar footer-address-icon"></span> Consultar </button>
				</div>
			</div>
			<div class="card card-clini justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este servicio incluye baño de la mascota">Servicio de spa</h5>
					<h6 class="card-subtitle text-muted">Sede b</h6>
					<img class="card-img-top" src="images/spa.jpg" alt="Responsive image">
					<p>Servicio de spa para perros y gatos.</p>
					
				</div>
				<div>
					<button class="btn btn-primary btn-consulta" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes"><span class="oi oi-calendar footer-address-icon"></span> Consultar </button>
				</div>
			</div>
			<div class="card card-clini justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este servicio incluye transporte">Servicio de entrenamiento</h5>
					<h6 class="card-subtitle text-muted">Sede campi</h6>
					<img class="card-img-top" src="images/entre.jpg" alt="Responsive image">
					<p>Servicio de entrenamiento para perros y gatos.</p>
					
				</div>
				<div>
					<button class="btn btn-primary btn-consulta" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes"><span class="oi oi-calendar footer-address-icon"></span> Consultar </button>
				</div>
			</div>
			
			<div class="card card-clini justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Por compras superiores a 200 mil pesos tiene un descuento del 10%">Servicio de compra</h5>
					<h6 class="card-suntitle text-muted">Sede b</h6>
					<img class="card-img-top" src="images/com.jpg" alt="Responsive image">
					<p>Servicio de compra de productos, de alimentos, comida y entretenimiento.</p>
					
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-consulta" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones vigentes"><span class="oi oi-calendar footer-address-icon"></span> Consultar </button>
				</div>
			</div>
		</div>

		<button type="button" class="btn btn-outline-success" style=" margin-top: 25px;" data-toggle="modal" data-target="#contacto" id="contactoBtn" > Contacto </button>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Contacto para los servicios</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form>
		        	<div class="form-group">
		        		<label for="recipient-name" class="col-form-label">Tu email</label>	
		        		<input type="text" class="form-control" id="recipient-name">	        		
		        	</div>
		        	<div class="form-group">
		        		<label for="message-text" class="col-form-label">Mensaje</label>	
		        		<textarea class="form-control" id="message-text"></textarea>
		        	</div>
		        </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success">Enviar</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Neiva Cra 5 6-5</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+57 3122535668</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>clinica@clinianimals.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column aling-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild --> 
  </body>
</html>