<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Servicio Clinica de animales</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Clinica</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Nosotros </a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Contactos </a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1>Clinica de animales</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page"> Precios</li>
			</ol>
					
		</nav>
			<ul class="nav nav-pills" id="myTab" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>			
	</li>
	<li class="nav-item">
		<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tajetas</a>	
	</li>
	<li class="nav-item">
		<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>	
	</li>
				
</ul>
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

			<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Peso</th>
							<th>Dog Chow</th>
							<th>Ringo</th>
							<th>Cat Chow</th>
							<th>Miringo</th>
							<th>Dog Chow</th>
							<th>Ringo</th>
							<th>Cat Chow</th>
							<th>Miringo</th>
							<th>Dog Chow</th>
							<th>Ringo</th>
							<th>Cat Chow</th>
							<th>Miringo</th>
						</thead>
						<tbody>
						<tr>
							<td>2 Kilos <span class="oi oi-arrow-top"></span></span></td>
							<td>$4000</td>
							<td>$3000</td>
							<td>$3800</td>
							<td>$2500</td>
							<td>$4000</td>
							<td>$3000</td>
							<td>$3800</td>
							<td>$2500</td>
							<td>$4000</td>
							<td>$3000</td>
							<td>$3800</td>
							<td>$2500</td>
												
						</tr>
						<tr>
							<td>5 Kilos <span class="oi oi-arrow-top"></span><span class="oi oi-arrow-top"></span></span></td>
							<td>$9300</td>
							<td>$7400</td>
							<td>$6800</td>
							<td>$5200</td>
							<td>$9300</td>
							<td>$7400</td>
							<td>$6800</td>
							<td>$5200</td>
							<td>$9300</td>
							<td>$7400</td>
							<td>$6800</td>
							<td>$5200</td>
							

						</tr>
						<tr>
							<td>10 Kilos <span class="oi oi-arrow-top"></span><span class="oi oi-arrow-top"></span><span class="oi oi-arrow-top"></span></td>
							<td>$14000</td>
							<td>$12300</td>
							<td>$10000</td>
							<td>$9300</td>
							<td>$14000</td>
							<td>$12300</td>
							<td>$10000</td>
							<td>$9300</td>
							<td>$14000</td>
							<td>$12300</td>
							<td>$10000</td>
							<td>$9300</td>
							
						</tr>

						<tr>
							<td>20 Kilos <span class="oi oi-arrow-top"></span><span class="oi oi-arrow-top"></span><span class="oi oi-arrow-top"></span><span class="oi oi-arrow-top"></span></td>
							<td>$22000</td>
							<td>$19800</td>
							<td>$18300</td>
							<td>$15500</td>
							<td>$22000</td>
							<td>$19800</td>
							<td>$18300</td>
							<td>$15500</td>
							<td>$22000</td>
							<td>$19800</td>
							<td>$18300</td>
							<td>$15500</td>
							
						</tr>
						<tr>
							<td>25 Kilos <span class="oi oi-arrow-top"></span><span class="oi oi-arrow-top"></span><span class="oi oi-arrow-top"></span><span class="oi oi-arrow-top"></span><span class="oi oi-arrow-top"></span></td>
							<td>$28350</td>
							<td>$25300</td>
							<td>$14000</td>
							<td>$13000</td>
							<td>$28350</td>
							<td>$25300</td>
							<td>$14000</td>
							<td>$13000</td>
							<td>$28350</td>
							<td>$25300</td>
							<td>$14000</td>
							<td>$13000</td>
							
						</tr>
					</tbody>
				</table>
			</div>
		</div>	
		<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
			<div class="accordion" id="accordionTarjetas">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
    							Tarjeta Básica
  							</button>
						</h5>
					</div>
					<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes pagar la cita en 3 cuotas sin interés		
						</div>			
					</div>					
				</div>
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
    							Tarjeta VIP
  							</button>
						</h5>
					</div>
					<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes pagar la cita en 6 cuotas sin interés.
							Junto con ella tiene un bono de descuento en medicamentos de un 30%								
						</div>			
					</div>					
				</div>
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
    							Tarjeta VIP
  							</button>
						</h5>
					</div>
					<div id="collapseBlack" class="collapse" aria-labelledby="headingTrhee" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes pagar la cita en 8 cuotas sin interés.
							Junto con ella tiene un bono de descuento en medicamentos de un 40% + un baño para su mascota								
						</div>			
					</div>					
				</div>

				
				</div>
				
				</div>
		
		<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
	</div>
</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p>Neiva Huila</p>
					<p>+57 3122535668</p>
					<p>clinica@clinianimals.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column aling-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild --> 
  </body>
</html>